body {
  background: transparent !important; 
  margin: 0 auto;
  padding: 0 !important;
  width: 100%;
  font-family: 'Open Sans Condensed', sans-serif !important;
}
html {
    margin-top: 0px !important;
}
p{
font-family: 'PT Sans', sans-serif;
}
#wrapper {
  margin: 0 auto;
  padding: 0;
  width: 100%;
}
.inner {
  margin: 0 auto;
  max-width: 1170px;
  padding: 0 1%;
  width: 98%;
}
 .product h1{
  width: 100%;
  border-bottom: 1px solid #e6dbdb;
  color: #5e626b;
  float: left;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 30px;
  padding: 0 0 5px;
  text-transform: uppercase;
}

#wrapper .product h1 {
  border-bottom: none;
  margin: 0;
}

.product ul li h3  {
  color: #5e626b !important;
  margin-left: 16px !important;
  text-transform: capitalize;
}
 .header-main {
	overflow: hidden;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.upper-header {
  background: #5a88ca none repeat scroll 0 0;
  float: left;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.left-head {
    float: left;
    padding: 12px 0;
    width: 50%;
}
.right-head {
    float: right;
    padding: 12px 0;
    text-align: right;
    width: 42%;
}
.right-head form {
  float: left;
  position: relative;
  max-width: none !important;
  width: auto !important;
}
.page-id-9 .right-head form {
  width: auto;
}
.right-head button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0px;
    z-index: 123;
}
.left-head ul, .right-head ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.right-head ul {
  float: right;
  width: auto;
}

.left-head ul li, .right-head ul li {
  color: #ffffff;
  display: inline-block;
  font-size: 18px;
  margin: 0 10px;
} 
.left-head ul li a, .right-head ul li a {
    color: #ffffff;
    font-size: 14px;
    padding: 5px;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
}
.left-head ul li a i, .right-head ul li a i {
    margin: 0 4px 0 0;
}


.header-main .upper-header .right-head input {
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 12px;
  max-width: 200px;
  padding: 5px 24px 5px 0;
  text-indent: 5px;
  width: 100%;
}

.header-main .upper-header .right-head input[type="submit"] {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../img/search.png");
  background-position: center center;
  background-repeat: no-repeat;
  border: medium none;
  border-radius: 0;
  font-size: 0;
  height: 25px;
  padding: 0;
  position: absolute;
  right: 0;
  top: 1px;
  width: 25px;
  margin: 0 auto;
}

.logo {
  float: left;
  width: 210px;
}
.logo img {
  width: 100%;
}
.language {
  float: right;
  margin: 15px 0 0;
}
.left-center-head {
    float: left;
    padding: 30px 0;
    width: 100%;
}
.language ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.language ul li {
    float: left;
	width: 115px;
}
.language ul li a {
    color: #888888;
    display: block;
    font-size: 14px;
    padding: 5px;
    text-decoration: none;
}
.caret i {
  margin: 0 0 0 4px;
}
.dropdown-menu.language {
  background: #ffffff none repeat scroll 0 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  display: none;
  float: left;
  position: absolute;
  width: 115px;
  z-index: 11;
}
.language .dropdown.hover:hover .currency {
  display: block;
}
.page-id-272 .main-watch ul li {
  margin: 0 0.5%;
  min-height: auto;
  top: 0;
  width: 32%;
}
.dropdown-menu.currency {
  background: #ffffff none repeat scroll 0 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  display: none;
  float: left;
  position: absolute;
  width: 115px;
  z-index: 123;
}
.dropdown-menu.currency > li {
  display: block;
}
.language ul .dropdown.hover:hover .language {
  display: block;
}

.subnav {
    border-bottom: 1px double #e7e7e7;
    border-top: 1px double #e7e7e7;
    display: inline-block;
    padding: 8px 0;
    width: 100%;
}
.toggle-nav {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	display: block;
}

.subnav ul li {
    border-right: 1px solid #e7e7e7;
    display: inline-block;
}
.right-head .search-submit:hover {
    background: none;
}

#menu-top_menu {
	margin: 0;
}
.toggle-nav #menu-main_menu {
    margin: 0;
}
.subnav ul li a {
	color: #4b5b58;
	display: block;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: normal;
	padding: 8px 15px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 800;
}
.subnav ul li a:hover {
    background: #5a88ca none repeat scroll 0 0;
    color: #ffffff;
}
.click-btn {
  background: #5a88ca none repeat scroll 0 0;
  border: medium none;
  color: #ffffff;
  cursor: pointer;
  display: none;
  float: right;
  padding: 6px;
}
.subnav button i {
  font-size: 23px;
}

.otherddetails {
    float: left;
    margin: 35px 0 0;
    width: 100%;
}

.otherddetails .inner-detail{
    float: left;
    width: 100%;
}

.otherddetails .inner-detail ul {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	display: block;
}
.otherddetails .inner-detail ul li {
    border: 1px solid #e7e7e7;
    float: left;
    list-style: outside none none;
    margin: 0 1% 0;
    padding: 1%;
    text-align: center;
    width: 23%;
}
.otherddetails .inner-detail li:hover i {
    color: #5a88ca;
}

.otherddetails .inner-detail ul li i {
    color: #5e626b;
    font-size: 60px;
}
.otherddetails .inner-detail h2 {
    color: #5e626b;
    font-size: 20px;
    font-weight: normal;
    margin: 5px 0;
}
.otherddetails .inner-detail p {
    color: #96979d;
    font-size: 14px;
    margin: 0 0 10px;
}


.slider {
  margin: 0 0 30px;
}
.slider  img {
  width: 100%;
}
.slider .ws_gestures {
  margin: 0 auto !important;
}

.main-watch {
  float: left;
  padding: 0 1.2%;
  width: 30.7%;
}
.main-watch-bck {
  background: rgba(90, 136, 202, 1) none repeat scroll 0 0;
}
.main-watch-bck {
  cursor: pointer;
  float: left;
  margin: 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}
.main-watch .main-watch-bck figcaption {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.main-watch figcaption::before {
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
  transform: scale(0, 1);
}
.main-watch figcaption::before, .main-watch figcaption::after {
  bottom: 30px;
  content: "";
  left: 30px;
  opacity: 0;
  position: absolute;
  right: 30px;
  top: 30px;
  transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
}
.main-watch figcaption::after {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: scale(1, 0);
}
.main-watch .main-watch-bck:hover figcaption::before, .main-watch .main-watch-bck:hover figcaption::after {
  opacity: 1;
  transform: scale(1);
}

.main-watch-bck:hover img {
    opacity: 0.3;
}
.main-watch-bck img {
    display: block;
    position: relative;
	width: 100%;
}

.main-watch-bck h4, .main-watch-bck h2 {
  color: #fff;
  font-size: 26px;
  opacity: 0;
  margin: 20px 0;
  padding-top: 20%;
  transform: translate3d(0px, -20px, 0px);
  transition: transform 0.35s ease 0s;
}
.main-watch-bck p {
  color: #fff;
  font-size: 16px;
  opacity: 0;
  padding: 0 3.5em;
  transform: translate3d(0px, 20px, 0px);
  transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
}
.main-watch-bck:hover h4, .main-watch-bck:hover p, .main-watch-bck:hover h2 {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}

.feature-product {
    float: left;
    padding:0;
    width: 100%;
}
.feature-product .product {
  float: left;
  margin: 0 0 40px;
  width: 100%;
}
.feature-product .product ul {
  list-style: none;
  display: block;
  margin: 0;
  width: 100%;
}
.feature-product .product ul li {
  border: 1px solid #eceaea;
  float: left;
  list-style: outside none none;
  margin: 0 1% 20px;
  min-height: 350px;
  padding: 0;
  text-align: left;
  width: 23%;
}
.feature-product .product ul li img {
  max-width: 150px;
  margin: 0 auto 20px;
}
#wrapper .product-heading h1 {
  float: left !important;
  color: #888;
  text-transform: uppercase;
}
.images {
  width: 19% !important;
}
 .product-heading {
  width: 100%;
  overflow: hidden;
  display: block;
  border-bottom: 1px solid #ede4e4;
  margin-bottom: 30px;
}

.see-all {
	background: #5a88ca;
	text-align: center;
	font-weight: 500;
	font-size: 16px;
	color: #fff;
	float: right;
	margin-top: 7px;
	padding: 7px 15px;
	line-height: normal;
}

.see-all:hover {
  color: #fff;
  background: #000000 none repeat scroll 0 0;
}
 
.thumbnail > a {
    display: block;
    text-align: center;
    overflow: hidden;
}
.pro-title {
    color: #5e626b;
    display: block;
    font-size: 20px;
    margin: 0 0 15px;
    padding: 8px 0 0 6%;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
}
.price {
  display: inline-block;
  margin: 1px 0;
  padding: 0 0 0 5%;
  width: 50%;
}
.price del {
    display: block;
    line-height: normal;
}

.cart {
    float: right;
    margin: 10px 0 0;
}
.cart a {
    background: #5a88ca;
    color: #fff;
    font-size: 14px;
    padding: 6px;
}
.price del span {
  font-size: 14px !important;
  border: none !important;
  padding: 0 !important;
  color: #b7b2b2 !important;
  font-weight: 600;
}
.price ins {
    background: no-repeat;
    border: none !important;
    padding: 0;
}
.price ins span {
    background: none;
    font-size: 13px !important;
    color: #96979d;
}
.pricenew {
    color: #5e626b;
    display: block;
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 0 0;
}
.priceold {
    color: #96979d;
    display: block;
    font-size: 13px;
    margin: 0 0px 0 0;
    text-decoration: line-through;
    vertical-align: middle;
}
.comment-reply-title {
  display: block;
  width: 170px;
  overflow: hidden;
  padding: 6px 0 !important;
}
#review_form_wrapper {
  width: 100% !important;
  overflow: visible !important;
  display: block !important;
  margin-top: 10px;
}
.ratingstar {
    display: inline-block;
    margin: 10px 0 0;
    width: 100%;
}
.ratingstar .orange {
    color: #f25c27;
}
.ratingstar i {
    color: #666;
    font-size: 14px;
}
.addtocartbutton {
  background: #5a88ca none repeat scroll 0 0;
  color: #ffffff;
  float: right;
  font-size: 14px;
  margin: 20px 0 0;
  padding: 6px;
  text-decoration: none;
}


.shortlinks {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    left: 0;
    padding: 8px 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 40%;
    z-index: 2;
}
.thumbnail {
    position: relative;
    z-index: 0;
}
.tooltip-test {
    background: #5a88ca none repeat scroll 0 0;
    border: 1px solid #3d6bad;
    color: #ffffff;
	cursor: pointer;
    font-size: 14px;
    padding: 8px 15px;
}
.tooltip-test i {
    font-size: 18px;
}
.shortlinks{
	display:none;
}
.product li:hover {
  border: 1px solid #5a88ca;
}
.product ul li:hover img {
	transform: scale(1.2, 1.2);
	transition: all 0.8s ease 0s;
}
.product ul li:hover .shortlinks{
	display:block;
}


.top-brand ul {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	display: block;
}

.top-brand ul li {
	border-right: 1px solid #e7e7e7;
	display: inline-block;
	height: auto !important;
	margin: 0 0% 0 0;
	text-align: center;
	width: 24% !important;
	float: left;
}

.top-brand {
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #e5e5e5;
  float: left;
  margin: 32px 0 30px;
  padding: 25px 0 50px;
  width: 100%;
}
a{
  font-family: 'PT Sans', sans-serif; 
}

.top-brand h1 {
  border-bottom: 1px solid #ccc;
  font-size: 32px;
  margin: 0 0 40px;
  padding: 0 0 5px;
  color: #5e626b;
}
.top-brand h1 span {
 padding: 0 0 13px;
 text-transform: uppercase;
}


.top-brand ul li:last-child {
    margin: 0;
}
.foo {
  float: left;
  margin: 0 2% 0 0;
  width: 23.5%;
}
.foo:last-child {
    margin: 0;
}
.top-footer {
  display: inline-block;
  margin: 50px 0 0;
  width: 100%;
}
.left-footer.foo > h2 {
    color: #5a88ca;
    font-size: 26px;
}
.left-footer.foo span {
    color: #000000;
}
.quantity .input-text.qty.text {
  padding: 6px !important;
  width: 50px !important;
  margin: 0 auto 5px;
}
.left-footer.foo > p {
    color: #999999;
    font-size: 15px;
    line-height: 22px;
}
.summary.entry-summary {
  float: right !important;
  width: 60% !important;
  margin-left: 26px !important;
}
#footer .foo h2 {
  color: #5e626b;
  line-height: 40px;
  margin: 0 auto 10px;
  text-transform: uppercase;
}

.summary.entry-summary .price {
  padding: 0 !important;
  margin: 10px auto 0 !important;
}
.product_meta .posted_in {
  font-weight: 700;
  font-size: 24px;
}
.product_meta .posted_in a {
  text-decoration: none !important;
  font-size: 18px;
  box-shadow: none;
  border: none !important;
}

.footer-menu ul {
	margin: 0;
}
.footer-social > a {
    background: #5a88ca none repeat scroll 0 0;
    border: 1px solid #5a88ca;
    color: #ffffff;
    display: inline-block;
    font-size: 20px;
    height: 42px;
    padding: 10px;
    text-align: center;
    width: 42px;
}
.left-footer p {
    color: #999999;
    font-size: 15px;
    line-height: 22px;
    font-family: 'PT Sans', sans-serif;
}
.footer-social {
    display: inline-block;
    margin: 20px 0 0;
}
.footer-menu li {
    display: block;
}
.footer-menu li a {
    border-bottom: 2px dotted #888888;
    color: #999999;
    display: block;
    padding: 8px 0;
    text-decoration: none;
}
.foo.footer-menu li a:hover {
  border-bottom: 2px dashed #5a88ca;
}
.footer-newsletter > p {
    color: #999999;
    font-size: 15px;
    line-height: 22px;
}
#footer .newsletter-form input {
  background: #eeeeee none repeat scroll 0 0;
  border: 1px solid #5a88ca;
  float: left;
  padding: 10px 4%;
  width: 91%;
  font-size: 12px;
}
#footer .newsletter-form input[type="submit"] {
    background: #5a88ca none repeat scroll 0 0;
    color: #ffffff;
    margin: 10px 0 0 !important;
    width: auto;
	cursor: pointer;
}
#footer .newsletter-form input[type="submit"]:hover {
  background: #000000 none repeat scroll 0 0;
}



.newsletter-form {
  float: left;
  margin-top: 26px;
}
.footer-newsletter h2 {
    margin-top: 0px !important;
}
.bottom-footer {
    background: #5a88ca none repeat scroll 0 0;
    float: left;
    margin: 30px 0 0;
    padding: 10px 0;
    width: 100%;
}
.bottom-footer p {
    color: #ffffff;
    font-size: 16px;
    margin: 10px 0;
    text-align: center;
}
.bottom-footer p a {
    color: #ffffff;
    font-size: 16px;
}
.footer-social  a:hover {
  background: #000000 none repeat scroll 0 0;
  color: #ffffff;
}
.main-watch {
  float: left;
  padding: 0;
  width: 100%;
  margin-top: 45px;
}
.main-watch h1 span {
    color: #5e626b;
	text-transform: uppercase;
}
.main-watch ul {
    list-style: none;
    display: block;
    width: 100%;
    margin: 0;
}
.main-watch li {
  border: 1px solid #eceaea;
  float: left;
  margin: 0 1%;
  min-height: 380px;
  padding: 0 1.5%;
  text-align: left;
  width: 23%;
}
.main-watch li:first-child {
  margin-left: 0;
}
.main-watch li:last-child {
  margin-right: 0;
}

.more-button a {
  color: #000;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  color: #fff;
}
.more-button a img {
  height: 22px;
  margin-top: 8px;
  width: 27px;
}
 
.right-head .search-submit:before {
    line-height: normal;
    color: #5a88ca;
}
.left-head ul li i {
    color: #fff;
}
#wowslider-container9 .ws_images {
  border: medium none !important;
  box-shadow: none !important;
}
.ratingstar .orange {
    color: #f25c27;
}
#main{
    margin: 0 auto;
    max-width: 1170px;
    padding: 0 1%;
    width: 98%;
}
.woocommerce .products {
    list-style: none !important;
    display: inline-block !important;
    margin: 0 !important;
    width: 100% !important;
}
.woocommerce .products li {
    border: 1px solid #eceaea !important;
    float: left !important;
    list-style-type: none !important;
    margin: 0 1% 30px 0 !important;
    padding:0%  !important;
    width: 24.2% !important;
    overflow: hidden;
     min-height: 360px;
}
.woocommerce .products li:nth-child(4) {
    margin-right: 0px !important;
}
.woocommerce .price {
    display: inline-block !important;
    margin: 20px 0 !important;
    padding: 0 0 0 5% !important;
    width: 50% !important;
    border: none;
}

.woocommerce .cart a {
    background: #5a88ca !important;
    color: #fff !important;
    font-size: 14px !important;
    padding: 6px !important;
}
ul.products li a img {
    width: auto !important;
    float: none;
    margin: 0 auto !important;
    overflow: hidden;
}
h2.woocommerce-loop-product__title {
    padding: 0 0 0 5% !important;
}
.woocommerce .star-rating { 
    left: 5%;
}
.woocommerce .comment-text .star-rating{
    left: 0 !important;
}
.woocommerce .products li:hover {
    border: 1px solid #5a88ca !important;
}
a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart, .cart.cart_ajax.viewcart a {
	background: #5a88ca none repeat scroll 0 0 !important;
	font-size: 14px !important;
	color: #fff;
	padding: 6px;
	float: right;
	margin: 0px 0 0 !important;
	border-radius: 0;
	font-weight: normal;
	line-height: normal !important;
}

a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart:hover, .cart.cart_ajax.viewcart a:hover {
  background: #000000 none repeat scroll 0 0 !important;
}
.woocommerce span.onsale {
    line-height: 34px !important;
    margin: 0 !important;
}
.woocommerce ul.products li.product .price del {
    color: inherit;
    opacity: 1 !important;
    display: block;
}
.price .woocommerce-Price-amount.amount {
  font-size: 15px !important;
  color: #333;
  font-weight: 800;
}
.woocommerce .star-rating span::before {
    color: #f25c27;
}
.woocommerce .products li:hover img {
    transform: scale(1.2, 1.2);
    transition: all 0.8s ease 0s;
}
.woocommerce-product-gallery.woocommerce-product-gallery--with-images.woocommerce-product-gallery--columns-4.images {
    opacity: 1 !important;
}
.woocommerce .product-remove a.remove {
	display: block;
	font-size: 1.5em;
	margin: 0 auto;
	border-radius: 100%;
	color: #ffffff !important;
	text-decoration: none;
	font-weight: 700;
	border: none !important;
	padding: 0 !important;
	box-shadow: none !important;
	height: 20px !important;
	width: 18px !important;
	line-height: 18px !important;
}
.shop_table .product-name a {
	text-align: center;
	line-height: normal;
	text-transform: capitalize;
	background: steelblue !important;
	width: 100%;
	display: inline-block;
	max-width: 80px;
}
#coupon_code {
	text-align: center;
}
.shop_table.cart tr .product-thumbnail a {
    background: none !important;
    padding: 0 !important;
}
.entry-content {
    margin: 0 auto !important;
    width: 100%;
}
/** 15-08-2016 **/
.woocommerce-loop-product__title {
  margin-top: 19px !important;
}
.shop_table{
	border: 1px solid #ddd !important;
	text-align:center !important;
}
.shop_table th, .shop_table td {
	text-align:center !important;
}
.woocommerce table.shop_table td {
	border-top: none !important;
	padding: 6px 6px !important;
}
.product-thumbnail img {
    width: 100% !important;
    float: none;
    margin: 0 auto;
    max-width: 30px !important;
}

.entry-header {
    width: 100%;
    margin: 0 auto !important;
    float: none;
}
.woocommerce-cart-form {
    float: left;
    width: 62%;
}
.cart-collaterals {
    float: right;
    width: 35% !important;
}
.cart_totals {
    width: 100% !important;
    margin: 0 !important;
}
.entry-header .entry-title {
	margin: 30px 0 !important;
	font-family: 'Open Sans Condensed', sans-serif !important;
	font-weight: 800;
	color: #5e626b;
}
.cart_totals {
	margin: 50px 0 0;
}
.cart_totals h2 {
    font-family: 'PT Sans Narrow', sans-serif;
	font-weight: 400 !important;
}

.button {
	background: #5a88ca none repeat scroll 0 0 !important;
	color: #fff !important;
	font-size: 16px !important;
	line-height: 15px !important;
}

.button:hover {
  background: #000000 none repeat scroll 0 0 !important;
}

.woocommerce-loop-category__title {
	margin-top: 30px !important;
}
.woocommerce .shop_table .actions {
    padding: 15px 10px !important;
    text-align: left !important;
}
.coupon input {
    width: 100% !important;
    text-align: center;
    height: 35px;
    max-width: 168px;
}
.actions input {
    width: 100% !important;
    text-align: center;
    height: 40px;
    max-width: 155px;
}
.actions .button {
    float: right !important;
    text-transform: capitalize;
}

.woocommerce-message {
  border-top: 2px solid #000000;
}


.woocommerce-message .button.wc-forward {
  height: 37px !important;
  width: 89px !important;
  text-align: center !important;
  line-height: 17px !important;
}

.woocommerce-message {
  border-top: 2px solid #000000;
}

.woocommerce-product-gallery.woocommerce-product-gallery--with-images.woocommerce-product-gallery--columns-4.images {
	width: 23% !important;
}
.woocommerce-product-gallery.woocommerce-product-gallery--with-images.woocommerce-product-gallery--columns-4.images img {
  float: right;
  width: auto !important;
}
#tab-title-reviews {
  min-height: 50px !important;
  width: 13% !important;
  margin-right: 89px;
}
.woocommerce-product-rating {
  margin: 0 !important;
}
#product-200 {
    float: left;
    width: 37%;
}
.neel {
  width: auto;
  margin: 21px 0 10px;
  overflow: hidden;
}
 
.main-watch ul li:hover img {
    transform: scale(1.2, 1.2);
    transition: all 0.8s ease 0s;
}
.main-watch li:hover {
	border: 1px solid #5a88ca;
}

 
.subnav .right, .footer-menu .right{
    display: none;
}
.cart.cart_ajax.viewcart,.cart.cart_ajax.wait {
    display: none;
}
.cart.cart_ajax.wait img {
    
    width: 60px;
}
/***14/08/2017************/
#primary .woocommerce {
    overflow: hidden;
    box-sizing: border-box;
    padding: 30px;
    display: block;
}
#menu-main_menu li.right, #menu-footer_1 li.right, #menu-footer_2 li.right {
    display: none !important;
}

/*********************Shop page*************************/

.woocommerce-products-header h1 {
	margin: 0 0 20px;
	text-transform: capitalize;
	font-size: 26px;
}
.login-form {
  background-image: url("../img/account-bg2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 100%;
}
.loginform1 form .input {
  border: 1px solid #cccccc;
  border-radius: 5px;
  color: #000000;
  font-size: 14px;
  width: 100%;
}
.loginform1 label {
  color: #000;
  font-family: "PT Sans",sans-serif;
  font-size: 19px;
  letter-spacing: 1px;
}
.loginform1 {
  background: #fff none repeat scroll 0 0;
  border: 2px solid #5a88ca;
  border-radius: 10px;
  float: right;
  margin: 100px 100px 100px 0;
  max-width: 500px;
  overflow: hidden;
  padding: 30px;
  width: 100%;
}
#rememberme {
  margin: 0;
}
.loginform1 .banner {
  float: right;
  margin: 0 auto;
  width: 30%;
  display: none;
}

.signup-link:hover {
  color: #fff;
  background: #000 none repeat scroll 0 0;
}
.loginform1 form {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  overflow: hidden;
}
.loginform1 form p {
  margin: 0 auto 5px;
}
.loginform1 form .button{
	border:1px solid #5a88ca;
	line-height: 10px !important;
}
.loginform1 form .button:hover {
  background: #000000 none repeat scroll 0 0 !important;
  border-color: #ffffff !important;
}

.loginform1 .signup-link {
  background: #5a88ca none repeat scroll 0 0;
  border: 1px solid #5a88ca;
  border-radius: 0;
  color: #ffffff;
  display: inline-block;
  font-weight: 900;
  letter-spacing: 1px;
  line-height: 39px;
  margin: 10px auto 0;
  padding: 0 30px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: auto;
}
.loginform1  .signup-link:hover {
  background: #000000 none repeat scroll 0 0;
  border-color: #ffffff !important;
}

#wp-submit {
  border-radius: 0px !important;
  font-weight: 600 !important;
  font-family: 'PT Sans', sans-serif;
}
.loginform1 li {
  width: 100%;
  float: left;
  list-style: none;
  margin: 0 0 21px;
}
.loginform1 ul{
padding:0;
margin: 0;
}
.loginform1 li:nth-of-type(2n+1) {
  margin-right: 24px;
}
.alignleft {
  float: none !important;
}
.loginform1 h3 {
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}


/*********************Shop page*************************/

/*********************Account page*************************/
.woocommerce {
    border: 1px solid #ccc;
    padding: 10px;
}
.woocommerce-account .woocommerce-MyAccount-navigation {
	float: left;
	width: 25%;
}
.woocommerce-MyAccount-navigation ul {
	list-style: none;
	padding: 0 0;
	margin: 0 auto 30px;

}
.woocommerce-MyAccount-navigation ul li a {
	text-decoration: none !important;
	box-shadow: none;
	display: block;
	font-size: 18px;
	padding: 8px 8px;
	line-height: normal;
	border: 1px solid #ccc;
	border-bottom:none;
}
.woocommerce-MyAccount-navigation ul li:last-child a {
	border-bottom: 1px solid #ccc;
}
.woocommerce-MyAccount-navigation ul li.is-active a {
	border-left: 3px solid #1e85be;
	border-right: none;
	border-top: 1px solid #1e85be;
	border-bottom: 1px solid #1e85be;
}
.woocommerce-account .woocommerce-MyAccount-content {
    float: right;
	width: 72%;
    padding: 20px 10px;
}


/*********************Account page*************************/


/*********************Single product page*************************/
.woocommerce-product-rating {
	width: auto !important;
	display: inline-block !important;
}
.summary.entry-summary .star-rating {
	position: relative !important;
	float: left;
	width: 100% !important;
	margin: 0;
	left: 0;
}
.woocommerce .star-rating::before {
	content: '\73\73\73\73\73';
	color: #d3ced2;
	float: left;
	top: 0;
	left: 0;
	position: static;
}
.summary.entry-summary .star-rating span {
	position: static;
}
.woocommerce .star-rating span::before {
	content: '\53\53\53\53\53';
	top: 0;
	position: absolute;
	left: 0;
}
.woocommerce-review-link {
	float: left;
}


/*********************Single product page*************************/

.woocommerce-product-gallery__image img {
    width: 62px;
    margin: 3px;
}
.neel{
    float: left !important;
}
.woocommerce-product-gallery__image {
    height: 100px;
    width: 100px;
    overflow: hidden;
    float: left;
}
div#preview {
    height: 200px;
    width: 200px;
    position: absolute;
    display:none;
    background-repeat: no-repeat !important;
}
.single-product .product {
    width: 52%;
	float: left;
}
.single-product .summary.entry-summary {
    width: 45% !important;
    float: right;
}
#review_form .comment-reply-title {
  color: #888888;
  text-transform: uppercase;
  width: auto;
}
h1.product_title.entry-title {
    font-family: 'Open Sans Condensed', sans-serif;
}
ul.tabs.wc-tabs {
    list-style: none;
}
.single-product .cart {
    float: right;
    margin: 10px 0 0;
    width: 50%;
}
.single-product .quantity {
	float: left;
	margin: 0 5px 0 0;
}
.single-product .single_add_to_cart_button.button.alt {
	float: left;
	font-size: 14px !important;
}
.comment-form label {
	margin-top: 0.5384615385em;
}

#footer {
  margin: 0 auto;
  overflow: hidden;
  padding: 0;
  border-top: 1px double #e7e7e7;
  width: 100%;
}

.watch-list .main-watch ul li img, .feature-product .main-watch ul li img {
  margin: 0 auto 20px;
  max-width: 200px;
  max-height: 200px;
}
.page-id-272 .watch-list .main-watch ul li img {
  margin: 0 auto 0px;
  max-width: 200px;
  width: 100%;
}

.page-id-272 .main-watch {
  margin-top: 0;
}

.woocommerce .related.products ul.products li img {
  max-height: 200px;
  max-width: 200px;
}
/**********************contact us****************/

.page-id-184 form, .page-id-9 form {
  margin: 0;
  max-width: 768px;
  padding: 0;
  width: 100%;
}

.page-id-184 form input[type="submit"], .page-id-9 form input[type="submit"] {
  background: #5a88ca none repeat scroll 0 0;
  border: 1px solid #5a88ca;
  padding: 10px 20px !important;
  margin: 10px auto 0;
}

.page-id-184 form input[type="submit"]:hover, .page-id-9 form input[type="submit"]:hover {
  background: #000000 none repeat scroll 0 0;
  border-color: #000000;
}

.page-id-184 form p, .page-id-9 form p {
  margin: 0 auto 10px;
}

.page-id-184 form label, .page-id-9 form label {
  color: #000000;
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}
span.star {
    color: red;
}

.page-id-184 form input, .page-id-9 form input {
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 14px;
  margin: 0 auto !important;
  padding: 10px;
  line-height: 16px !important;
}

.page-id-9 .woocommerce {
  border: medium none;
}

.page-id-9 .banner {
  display: none;
}

.page h1 {
  text-transform: uppercase;
}

.woocommerce .comment-form input[type="submit"] {
  background: #5a88ca none repeat scroll 0 0 !important;
  border-color: #5a88ca !important;
  color: #ffffff !important;
  font-size: 14px !important;
  margin: 10px auto !important;
}
.woocommerce .comment-form input[type="submit"]:hover{
	background: #000000 none repeat scroll 0 0 !important;
	border-color: #000000 !important;
}

.woocommerce form.comment-form {
  float: left;
  margin: 0 auto;
  max-width: 768px;
  padding: 0;
  width: 100%;
}

.woocommerce form.comment-form label {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  margin: 10px auto 5px;
  text-transform: none;
}

.woocommerce form.comment-form input {
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 8px;
}

.woocommerce form.comment-form textarea {
  border: 1px solid #cccccc;
  border-radius: 5px;
  min-height: 150px;
}

.woocommerce form.comment-form select {
  background: #5a88ca none repeat scroll 0 0;
  border: 1px solid #5a88ca;
  border-radius: 5px;
  color: #ffffff;
  padding: 5px 0;
  text-indent: 3px;
  width: 100%;
}
.page-id-309 .entry-content a {
  box-shadow: none;
}


main.site-main {
  max-width: none !important;
  padding: 0 !important;
  width: 100% !important;
}

.content-area {
  padding: 0;
}

.account_outter .account_banner {
  background-image: url("../img/account-banner.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  min-height: 500px;
}

.account_outter .account_banner.hidden {
  display: none;
}

.page-id-7 .account_outter .account_banner {
	background-image: url("../img/bg1.jpg");
}

.page-id-8 .account_outter .account_banner {
	background-image: url("../img/bg2.jpg");
}



.page-id-9 .content-area h1 {
  color: #cccccc;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.page-id-9 .content-area .woocommerce {
  padding: 0 !important;
}

.page-id-9 .content-area .account_form form {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #5a88ca;
  border-radius: 10px;
  box-shadow: 1px 2px 4px 1px #5a88ca;
  float: left;
  margin: 0 auto 80px;
  max-width: 540px;
  padding: 20px;
  width: 100%;
}


.page-id-9 .content-area .account_form form h2 {
  line-height: 40px;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.page-id-9 .content-area .account_form form label {
  font-family: "PT Sans",sans-serif;
  font-size: 19px;
  margin: 0 auto;
}


.contact-form-outter form {
  width: 90%;
}

.contact-form-outter form textarea {
  height: 150px;
}


.contact-page-outter {
  border-bottom: 1px solid #cccccc;
  margin: 0 auto;
  overflow: hidden;
  padding: 50px 0;
  width: 100%;
}

.contact-form-outter {
  float: left;
  margin: 0 auto;
  padding: 0;
  width: 70%;
}
.contact-details {
  float: right;
  margin: 0 auto;
  padding: 0;
  width: 30%;
}

.contact-page-outter h2 {
  color: #5e626b;
  font-family: "PT Sans",sans-serif;
  font-size: 28px;
  font-weight: 600;
  margin: 0 auto 20px;
  padding: 0;
  text-transform: uppercase;
  width: 100%;
}



.contact-details ul {
  display: block;
  margin: 20px auto 0;
  padding: 0;
  width: 100%;
}

.contact-details ul li {
  list-style: outside none none;
  margin: 0 auto 10px;
  padding: 0;
  width: 100%;
}

.contact-details ul li h3 {
  line-height: 20px;
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans",sans-serif;
  width: 100%;
}



.contact-details ul li p {
  font-size: 16px;
  font-weight: 100;
  line-height: 24px;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.contact-details ul li a {
  color: #282e3a;
  font-weight: 100;
  text-decoration: none;
}

.contact-details ul li a:hover {
  color: #24a3d8;
}

.contact-details ul li .social-links {
  margin: 5px auto 0;
}

.contact-details ul li .social-links li {
  display: inline-block;
  margin: 0 5px;
  text-align: center;
  width: auto;
}
.contact-details ul li .social-links li:first-child {
  margin-left: 0;
}

.contact-details ul li .social-links li a i {
  background: #cccccc none repeat scroll 0 0;
  border: 1px solid #cccccc;
  border-radius: 50px;
  font-size: 18px;
  height: 35px;
  padding: 8px 0 0;
  width: 35px;
}

.contact-details ul li .social-links li a i:hover {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}


/***************************************************CHECKOUT**********************/

.page-id-8 form p {
  margin: 0 auto 10px;
}

.page-id-8 form label {
  color: #000000;
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}
span.star {
    color: red;
}

.page-id-8 form input {
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 14px;
  margin: 0 auto !important;
  line-height: 16px !important;
  padding: 10px;
}

.page-id-8 form textarea {
  border: 1px solid #cccccc;
  border-radius: 5px;
  min-height: 150px;
}

.page-id-8 form select {
  background: #5a88ca none repeat scroll 0 0;
  border: 1px solid #5a88ca;
  border-radius: 5px;
  color: #ffffff;
  padding: 5px 0;
  text-indent: 3px;
  width: 100%;
}

form.woocommerce-cart-form table tr td span {
  font-size: 14px;
  line-height: normal;
  font-family: "PT Sans",sans-serif;
}


.account_form {
  margin: 0 auto;
  max-width: 540px;
  padding: 0;
  position: absolute;
  top: 60px;
  width: 100%;
}

.account_outter {
  margin: 0 auto;
  padding: 0;
  position: relative;
}

.order_table a, .order_table table a {
  box-shadow: none !important;
  text-decoration: none;
}

.order_table address {
  font-family: "PT Sans",sans-serif;
  font-style: normal;
}

.order_table p {
  margin: 0 auto;
  width: 100%;
}

.watch-list ul {
  display: block;
  margin: 0 auto 50px;
  overflow: hidden;
}

.single_product_outter .woocommerce-message, .myaccount_content .woocommerce-message {
  border-color: #5a88ca !important;
}

.woocommerce-tabs ul.tabs.wc-tabs {
    margin: 0 auto !important;
}

.summary h1.product_title.entry-title {
    margin: 0 auto;
}

/************************************************media******************************/
@media only screen and (max-width:1045px){

.right-head input {
  width: 84%;\
}
.language ul li a {
  font-size: 14px;
}
.main-watch-bck h4, .main-watch-bck h2 {
  font-size: 20px;
  margin: 8px 0;
}
.main-watch-bck p {
  font-size: 14px;
}
.price {
  width: 52%;
}

}

@media only screen and (max-width: 1024px){
.right-head {
  width: 50%;
}
.single-product .summary.entry-summary {
  width: 44% !important;
}
}
@media only screen and (max-width: 900px){
.woocommerce .shop_table .actions {
  overflow: hidden;
  width: 100%;
}

.woocommerce .shop_table .coupon {
  width: 100%;
}

.woocommerce .shop_table .actions .button {
  margin: 0 5px;
  max-width: none;
  width: 47%;
  font-size: 14px !important;
}

.woocommerce .shop_table .coupon input {
  float: left;
  margin: 0 0.5% 10px !important;
  max-width: none;
  width: 47% !important;
  font-size: 14px !important;
}

.left-head {
  width: 45%;
}

.right-head {
  width: 55%;
}


}

@media only screen and (max-width:860px){
a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart, .cart.cart_ajax.viewcart a {
  font-size: 12px !important;
}
}
@media only screen and (max-width:834px){
.toggle-nav {
  background: #ffffff none repeat scroll 0 0;
  display: none;
  float: left;
  left: 0;
  position: absolute;
  right: 0;
  top: 150px;
  width: 100%;
  z-index: 99999;
}
.click-btn {
  display: block;
}
.subnav ul li {
  display: block;
   border-right: medium none;
   border-bottom: 1px solid #cccccc;
}
.feature-product .product ul li {
  margin: 0 2% 30px;
  width: 46%;
}

.otherddetails {
  margin: 35px 0 25px;
}
.otherddetails .inner-detail ul li {
  margin: 0 2% 30px;
  width: 46%;
}

.main-watch figcaption::before, .main-watch figcaption::after {
  bottom: 10px;
  left: 10px;
  right: 10px;
  top: 10px;
}
.main-watch-bck h4, .main-watch-bck h2 {
  margin: 0;
}
.main-watch-bck p {
  margin: 6px 0;
  padding: 0 1.5em;
}
.foo {
  margin: 0 5% 35px 0;
  width: 47%;
}
.foo:nth-child(2n) {
  margin: 0;
}
.page-id-272 .main-watch ul li {
  margin: 0 2% 30px;
  min-height: auto;
  top: 0;
  width: 45%;
}

.subnav {
  border: medium none;
  float: right;
  margin: 25px 10px 0;
  width: 30%;
}

.center-head {
  float: left;
  margin: 0 20px;
}

.left-center-head {
  padding: 20px 0;
}

.watch-list ul {
  margin: 0 auto 20px;
}

}
@media only screen and (max-width: 800px;){
.feature-product .main-watch li .price {
  width: 100%;
}
.main-watch li {
  min-height: 400px;
}	

}

@media only screen and (max-width:768px){
.main-watch li {
  margin: 10px 2%;
  width: 46%;
}
.main-watch li:first-child {
  margin-left: calc(2%);
}
.main-watch li:last-child {
  margin-right: calc(2%);
}
a.button.product_type_simple.add_to_cart_button.ajax_add_to_cart, .cart.cart_ajax.viewcart a {
  font-size: 15px !important;
}

.loginform1 {
  margin: 60px 100px 60px 0;
}
.woocommerce-account .woocommerce-MyAccount-content {
  padding: 0;
}

.account_outter .account_banner {
  min-height: 400px;
}


.right-head {
  width: 65%;
}

.left-head {
  max-width: 200px;
  width: 100%;
}

.product-left-side {
  margin: 0 auto;
  text-align: center;
}
.single-product .summary.entry-summary {
  float: right;
  width: 43% !important;
}

#tab-title-reviews {
  margin-right: 0 !important;
  min-height: 50px;
  width: 100% !important;
}
.single-product .cart {
  width: 100% !important;
}
.summary.entry-summary .price {
  margin: 10px auto !important;
  padding: 0 ;
}

.contact-form-outter form {
  width: 100%;
}

.contact-form-outter {
  float: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.contact-details {
  float: none;
  margin: 20px auto 0;
  padding: 0;
  width: 100%;
}

.contact-page-outter {
  padding: 10px 0 30px;
}
.contact-page-outter  h2, .contact-details ul {
  margin: 0 auto;
}

.page-id-9 .content-area .account_form form h2 {
  display: none;
}

.account_form {
  left: 0;
  right: 0;
  top: 30px;
}

.related.products .products li {
  margin: 0 2% 30px !important;
  width: 46% !important;
}

.woocommerce-tabs.wc-tabs-wrapper {
  display: inline-block;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.slider {
    margin: 0 0 0px;
}
.otherddetails .inner-detail ul li {
    margin: 10px 2%;
    width: 46%;
}

.tabs.wc-tabs li#tab-title-reviews {
    min-height: auto !important;
}

}
@media only screen and (max-width:650px){
.inner-wrapper {
  width: 88%;
}

.loginform1 {
  margin: 60px auto !important;
  padding: 20px !important;
  width: 75% !important;
}

.account_form {
  width: 75%;
}

.logo {
  float: none;
  margin: 0 auto;
  width: 150px;
}
.language {
  display: none;
}

.watch-list ul {
  margin: 0 auto;
}


.main-watch {
  margin: 0 0 30px;
  width: 100%;
}
.main-watch-bck h4, .main-watch-bck h2 {
  font-size: 24px;
}
.main-watch-bck p {
  padding: 0 2.5em;
}

.product h1 {
  font-size: 24px;
}
.top-brand h1 {
  font-size: 24px;
}

.foo {
  margin: 0 0 35px 0;
  width: 100%;
}
.foo:nth-child(2n) {
  margin: 0 0 35px;
}
.top-footer {
  margin: 10px 0 0;
}
.bottom-footer p {
  font-size: 12px;
}
.bottom-footer p a {
  font-size: 12px;
}
.page-id-272 .watch-list ul li .thumbnail h2 a {
  font-size: 20px;
}

.woocommerce-cart-form {
  float: left;
  width: 100% !important;
}

.cart-collaterals {
  float: right;
  width: 100% !important;
}
.loginform1 {
  float: none;
  margin: 10px auto;
  max-width: none;
  padding: 10px;
  width: 96%;
}

.left-head {
  max-width: 180px;
  width: 100%;
}
.right-head form {
  width: 160px !important;
}

.left-head ul li, .right-head ul li {
  margin: 0 3px;
}
.single-product .summary.entry-summary {
  width: 42% !important;
}

.toggle-nav {
  top: 135px;
}

}

@media only screen and (max-width:560px){

.header-main .upper-header .right-head input.search-field {
  font-size: 10px;
}
.single-product .product {
  width: 100%;
}
.summary.entry-summary h1 {
  margin: 0 auto;
}
.single-product .summary.entry-summary {
  width: 100% !important;
}

.header-main .upper-header .right-head input[type="submit"] {
  background-size: 15px 15px;
}
.right-head form {
  width: 115px !important;
  margin: 0 !important;
}
.left-head {
  max-width: 170px;
  width: 100%;
}
.right-head {
  width: 63%;
}

}
@media only screen and (max-width:480px){
.main-watch li {
  float: none;
  margin: 0 auto 30px;
  min-height: auto;
  padding-bottom: 30px;
  width: 80%;
}
.main-watch li:last-child {
  margin-right: auto;
}
.main-watch li:first-child {
  margin-left: auto;
}
.otherddetails .inner-detail ul li {
  margin: 0 auto 30px ;
  width: 80%;
  float: none;
}

#wrapper .product-heading h1 {
	font-size: 24px;
}
.see-all {
	font-size: 14px;
	padding: 5px 12px;
}	

.feature-product .product h1, .main-watch  h1 {
  float: none;
  font-size: 22px;
}
.feature-product .product ul li {
  float: none;
  margin: 0 auto 30px;
  min-height: auto;
  padding: 0 0 30px;
  width: 80%;
}

.page-id-272 .main-watch ul li {
  display: block;
  margin: 0 auto 30px;
  min-height: auto;
  top: 0;
  width: 80%;
}

.otherddetails {
    margin: 20px auto;
}

.left-head ul li {
  font-size: 14px;
  margin: 0 5px;
}

.page-id-7 .woocommerce-cart-form, .page-id-7 .cart-collaterals {
  width: 100% !important;
}

.account_outter .account_banner {
  min-height: 250px;
}

.page-id-9 .account_outter .account_banner {
  min-height: 400px;
}
.account_form {
  top: 60px;
}

.account_form {
  width: 75%;
}

.woocommerce .shop_table .actions .button {
  font-size: 11px !important;
}

.entry-header .entry-title {
  margin: 10px auto !important;
  font-size: 20px;
}

.content-area .entry-content h3 {
  font-size: 16px;
  margin: 0 auto 5px;
}

.page form input {
  font-size: 12px !important;
  line-height: 20px !important;
  padding: 5px !important;
  margin: 5px auto 0 !important;
}

.page form label {
  font-size: 14px !important;
  line-height: normal !important;
}

.page form select {
  font-size: 14px;
  margin: 5px auto 0 !important;
}

.page  form textarea {
  font-size: 12px !important;
}

.page-id-9 ul li a {
  font-size: 16px;
}

.page-id-9 .content-area h1 {
  font-size: 20px !important;
  margin: 10px auto !important;
}
.page-id-184 form input[type="submit"], .page-id-9 form input[type="submit"] {
  font-size: 14px !important;
}
.page-id-9 .order_table h3 {
  margin: 0 auto;
}

.loginform1 form .button {
  border: 1px solid #5a88ca !important;
  font-size: 14px !important;
  line-height: 10px !important;
  padding: 10px 20px !important;
}

.loginform1 .signup-link {
  font-size: 14px;
  line-height: normal;
  padding: 10px 20px;
}

.loginform1 {
  margin: 40px auto !important;
  padding: 20px;
  width: 90% !important;
}

.left-head {
  max-width: none;
  padding: 10px 0 0;
  text-align: center;
  width: auto;
  float: left;
}
.right-head {
  padding: 0 0 10px;
  width: auto;
}

.right-head .menu-top_menu_cart-container {
  position: absolute;
  right: 0;
  top: 10px;
}

.right-head form {
  float: none;
  margin: 45px auto 5px !important;
  width: 200px !important;
}
.right-head ul {
  float: none;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.contact-details ul li a, .contact-details ul li p {
  font-size: 14px;
  line-height: normal;
  vertical-align: top;
}
.contact-details ul li h3 {
  font-size: 18px;
  line-height: normal;
}
.contact-page-outter h2, .contact-details ul {
  font-size: 20px;
  margin: 0 auto;
}

.subnav {
  margin: 15px 10px 0;
}
.toggle-nav {
  top: 180px;
}
.related.products .products li {
  float: none !important;
  margin: 10px auto 30px !important;
  width: 90% !important;
}
}

@media only screen and (max-width:380px){
.page-id-272 .main-watch ul li {
  width: 95%;
}
.page-id-272 .main-watch ul li {
  width: 95%;
}
.account_form {
  width: 90% !important;
}

.account_outter .account_banner {
  min-height: 200px;
}

.subnav {
  margin: 15px 10px 0;
}

.right-head form {
  margin: 5px auto !important;
}
.left-head ul li a, .right-head ul li a {
  font-size: 12px;
}

}

/********************megnify glass ********************/


/*.large {
  width: 175px; height: 175px;
  position: absolute;
  border-radius: 100%;
  
  /*Multiple box shadows to achieve the glass effect*/
  /*box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 
  0 0 7px 7px rgba(0, 0, 0, 0.25), 
  inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
  
  /*hide the glass by default*/
 /* display: none;
}*/


