http://www.jqueryrain.com/?kvcAkVQo
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
jQuery(document).ready(function(){
	var vid = document.getElementById("myVideoTag");

vid.addEventListener('webkitendfullscreen', function (e) { 
window.location.href = "http://stackoverflow.com";
});

jQuery("#myVideoTag").on('ended', function(){
window.location.href = "http://stackoverflow.com";
});
 
});

</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>854x480</title>
</head>
<body>
<video  width="854" height="480"
        src="videoplayback.mp4"
        poster="images/poster.jpg"
        id="myVideoTag"
        type="video/mp4"
        preload="auto"
        autobuffer
        controls>
  <p>Requires HTML5 capable browser.</p>
</video>

</body>
</html>
