/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 16, 2015 */



@font-face {
    font-family: 'bavroregular';
    src: url('bavro-regular-webfont.eot');
    src: url('bavro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('bavro-regular-webfont.woff2') format('woff2'),
         url('bavro-regular-webfont.woff') format('woff'),
         url('bavro-regular-webfont.ttf') format('truetype'),
         url('bavro-regular-webfont.svg#bavroregular') format('svg');
    font-weight: normal;
    font-style: normal;

}