<!-- Name: WOWSlider  -->

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
<li><a href="http://www.wowslider.com/index.html#overview"><img src="%URL%images/slide1new.jpg" alt="" title="" id="wows1_0"/></a></li>
<li><a href="http://www.wowslider.com/demo.html"><img src="%URL%images/slide2new.jpg" alt="You can add description to slides!" title="You can add description to slides!" id="wows1_1"/></a></li>
<li><a href="http://www.wowslider.com/index.html#download"><img src="%URL%images/slide3new.jpg" alt="" title="" id="wows1_2"/></a></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title=""><img src="%URL%tooltips/slide1new.jpg" alt=""/>1</a>
<a href="#" title="You can add description to slides!"><img src="%URL%tooltips/slide2new.jpg" alt="You can add description to slides!"/>2</a>
<a href="#" title=""><img src="%URL%tooltips/slide3new.jpg" alt=""/>3</a>
</div></div>
<!-- Generated by WOWSlider.com v2.5 -->
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
</div>
<!-- End WOWSlider.com BODY section -->
