<!-- Name: wslider  -->

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container2">
<div class="ws_images"><ul>
		<li><img src="%URL%images/slider1.jpg" alt="slider-1" title="slider-1" id="wows2_0"/></li>
		<li><img src="%URL%images/slider2.jpg" alt="slider-2" title="slider-2" id="wows2_1"/></li>
		<li><a href="http://wowslider.net"><img src="%URL%images/slider3.jpg" alt="html slider" title="slider-3" id="wows2_2"/></a></li>
		<li><img src="%URL%images/slider4.jpg" alt="slider-4" title="slider-4" id="wows2_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="slider-1"><span><img src="%URL%tooltips/slider1.jpg" alt="slider-1"/>1</span></a>
		<a href="#" title="slider-2"><span><img src="%URL%tooltips/slider2.jpg" alt="slider-2"/>2</span></a>
		<a href="#" title="slider-3"><span><img src="%URL%tooltips/slider3.jpg" alt="slider-3"/>3</span></a>
		<a href="#" title="slider-4"><span><img src="%URL%tooltips/slider4.jpg" alt="slider-4"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">javascript photo gallery</a> by WOWSlider.com v8.8</div>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
</div>
<!-- End WOWSlider.com BODY section -->
