<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet"> 
<title>email-template</title>
<style>
table {
	border-collapse: collapse;
    border-spacing: 0;
	display: table;
    width: 100%;
}
table, th, td {
    border-collapse: collapse;
}
@media only screen and (max-width:640px){
table, tbody, tr, td {
    display: block;
}	
.header td {
    display: inline-block !important;
    width: 46% !important;
}
.banner-text .inner-wrapper td {
    padding: 0 1.5%;
}
.section td {
    width: 97% !important;
}
}
</style>
</head>

<body style="font-family: arial,helv,sans-serif; margin: 0; background: #f2f2f2;">
<table align="center" cellpadding="0" cellspacing="0" class="wrapper" style="background: #fff; float: none; margin: 0 auto; max-width:760px; width:100%;">
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" class="inner-wrapper" style="float: none; margin: 0 auto; max-width: 640px; width:100%;">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" class="header" style="width: 100%;">
                            <tr>
                                <td style="padding: 10px 1.5%;">
                                	<h1 style="float: left; margin: 0; color: #f37a1f; font-family: 'Oswald', sans-serif; font-weight: 500;">Logo here</h1>
                                </td>
                                <td style="text-align:right; padding: 10px 1.5%;">
                                	<a style="background: #232c33; color: #ffffff; padding: 8px 15px; text-decoration: none;" href="#">Button</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/inner-wrapper-->
            <table align="center" cellpadding="0" cellspacing="0" class="banner">
            	<tr>
                	<td colspan="2">
                    <img src="image/banner.jpg"/ style="width: 100%;"/>
                    </td>
                </tr>
            </table><!--/banner-->
            <table align="center" cellpadding="0" cellspacing="0" class="banner-text" style="margin: 30px 0;">
            	<tr>
                	<td>
                    	<table align="center" cellpadding="0" cellspacing="0" class="inner-wrapper" style="float: none; margin: 0 auto; max-width: 640px; width:100%;">
                        	<tr>
                            	<td colspan="2" style="display:block;">
                                	<h1 style="float: left; margin: 0; color: #f37a1f;font-size: 26px;font-family: 'Oswald', sans-serif; font-weight: 500;">Choose from Three Tiers of Performance</h1>
                                </td>
                                <td colspan="2" style="display:block;">
                                	<p style=" margin: 15px 0; line-height:25px; font-size:16px; color: #4e4e4e;display: inline-block;">The STIHL Lightning Battery System™ is available in three tiers of performance, including occasional, frequent and extensive use. Whether you're a landscaping professional or weekend warrior, STIHL strikes the perfect balance of performance, features and value.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/banner-text-->
            
            <table align="center" cellpadding="0" cellspacing="0" class="container">
            	<tr>
                	<td>
                    	<table align="center" cellpadding="0" cellspacing="0" class="inner-wrapper" style="float: none; margin: 0 auto; max-width:100% ; width: 640px;">
                        	<tr>
                            	<td>
                                	<table cellpadding="0" cellspacing="0" class="section" style="margin:0 0 50px">
                                    	<tr>
                                        	<td style="padding: 10px 1.5%; width: 50%; vertical-align: top;">
                                            	<img src="image/f-1.png"/ style="width: 100%;"/>
                                            </td>
                                            <td style="padding: 10px 1.5%;">
                                            	<h2 style="color: #f37a1f; margin:0 0 10px; font-family: 'Oswald', sans-serif; font-weight: 400;">Lorem ipsum dolor</h2>
                                            	<p style=" margin: 0; line-height:20px; font-size:14px; color: #4e4e4e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed augue cursus, egestas lorem vitae, accumsan mi. Ut at sagittis urna, et efficitur arcu. Donec ut ipsum vitae eros dignissim porta.</p>
                                            </td>
                                        </tr>
                                    </table><!--/section-->
                                    <table cellpadding="0" cellspacing="0" class="section" style="margin:0 0 50px;">
                                    	<tr>
                                            <td style="padding: 10px 1.5%;">
                                            	<h2 style="color: #f37a1f; margin:0 0 10px; font-family: 'Oswald', sans-serif; font-weight: 400;">Lorem ipsum dolor</h2>
                                            	<p style=" margin: 0; line-height:20px; font-size:14px; color: #4e4e4e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed augue cursus, egestas lorem vitae, accumsan mi. Ut at sagittis urna, et efficitur arcu. Donec ut ipsum vitae eros dignissim porta.</p>
                                            </td>
                                            <td style="padding: 10px 1.5%; width: 50%; vertical-align: top;">
                                            	<img src="image/f-2.jpg"/ style="width: 100%;"/>
                                            </td>
                                        </tr>
                                    </table><!--/section-->
                                    <table cellpadding="0" cellspacing="0" class="section" style="margin:0 0 50px;">
                                    	<tr>
                                        	<td style="padding: 10px 1.5%; width: 50%; vertical-align: top;">
                                            	<img src="image/f-3.jpg"/ style="width: 100%;"/>
                                            </td>
                                            <td style="padding: 10px 1.5%;">
                                            	<h2 style="color: #f37a1f; margin:0 0 10px; font-family: 'Oswald', sans-serif; font-weight: 400;">Lorem ipsum dolor</h2>
                                            	<p style=" margin: 0; line-height:20px; font-size:14px; color: #4e4e4e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed augue cursus, egestas lorem vitae, accumsan mi. Ut at sagittis urna, et efficitur arcu. Donec ut ipsum vitae eros dignissim porta.</p>
                                            </td>
                                        </tr>
                                    </table><!--/section-->
                                    <table cellpadding="0" cellspacing="0" class="section" style="margin:0 0 50px">
                                    	<tr>
                                            <td style="padding: 10px 1.5%;">
                                            	<h2 style="color: #f37a1f; margin:0 0 10px; font-family: 'Oswald', sans-serif; font-weight: 400;">Lorem ipsum dolor</h2>
                                            	<p style=" margin: 0; line-height:20px; font-size:14px; color: #4e4e4e;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed augue cursus, egestas lorem vitae, accumsan mi. Ut at sagittis urna, et efficitur arcu. Donec ut ipsum vitae eros dignissim porta.</p>
                                            </td>
                                            <td style="padding: 10px 1.5%; width: 50%; vertical-align: top;">
                                            	<img src="image/f-4.jpg"/ style="width: 100%;"/>
                                            </td>
                                        </tr>
                                    </table><!--/section-->
                                </td>
                            </tr>
                        </table><!--/inner-wrapper-->
                        <table align="center" cellpadding="0" cellspacing="0" class="banner-btm">
                            <tr>
                                <td colspan="2">
                                <img src="image/slider9.jpg"/ style="width: 100%;"/>
                                </td>
                            </tr>
                        </table><!--/banner-btm-->                        
                        <table align="center" cellpadding="0" cellspacing="0" class="footer-btm" style=" margin: 40px 0;">
                        	<tr>
                            	<td>
                                	<table align="center" cellpadding="0" cellspacing="0" class="inner-wrapper" style="float: none; margin: 0 auto; max-width: 640px; width: 100%;">
                                        <tr>
                                            <td colspan="2" style="text-align:center; display:block;">
                                                <h2 style="color:#f37a1f; margin: 0; font-family: 'Oswald', sans-serif; font-weight: 500;">Lorem ipsum dolor sit</h2>
                                            </td>
                                            <td colspan="2" style="text-align:center; display:block;">
                                                <p style="color: #4e4e4e; line-height:25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed augue cursus, egestas lorem vitae, accumsan mi. Ut at sagittis urna, et efficitur arcu.</p>
                                            </td>
                                            <td colspan="2" style="text-align:center; display:block;">
                                                <a style="background:#f37a1f; color:#fff; padding:10px 35px; display: inline-block; text-decoration: none; margin: 25px 0 0;" href="#">More</a>
                                            </td>
                                        </tr>
                                    </table>
                               </td>
                            </tr>
                        </table><!--/footer-btm-->
                        
                        <table align="center" cellpadding="0" cellspacing="0" class="footer" style="background: #232c33; padding: 10px 0;">
                        	<tr>
                            	<td>
                                	<table align="center" cellpadding="0" cellspacing="0" class="inner-wrapper" style="float: none; margin: 0 auto; max-width:  640px; width: 100%;">
                                        <tr>
                                            <td colspan="2" style="text-align:center; display:block;">
                                                <p style="color: #f37a1f; font-size: 12px; margin: 0; padding: 20px 0;">© 2017 STIHL STIHL Incorporated, 536 Viking Drive, Virginia Beach, VA 23452</p>
                                            </td>
                                        </tr>
                                    </table>
                               </td>
                            </tr>
                        </table><!--/footer-->
                    </td>
                </tr>
            </table><!--/container-->
        </td>
    </tr>
</table><!--/wrapper-->
</body>
</html>
