<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
	margin: 0;
	padding: 0;
}
.inner {
	margin: 0 auto;
	padding: 0;
	max-width: 1024px;
	width:100%;
	overflow:hidden;
}
#wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    height: auto;
    overflow: hidden;
	font-family: 'Lato', sans-serif;
}
.header{
	background: #F1F5F6;
	margin:0;
	padding:0;
}
.info {
	font-size: 12px;
	padding: 0;
	margin: 0;
	width: 497px;
	float: right;
}
.info ul {
	margin: 0;
	padding: 0;
}
.info ul li {
	padding: 0 5px;
	list-style: none;
	margin: 0;
	text-decoration: none;
	display: inline-block;
	border-left: solid 1px gray;
}
.info ul li:nth-child(1) {
	border-left: none;
}
.info ul li a {
	font-size: 13px;
	color: gray;
	margin: 0;
	padding: 0;
	text-decoration: none;
	line-height: 36px;
}
.info img {
	width: 17px;
	margin: 0;
	padding: 10px 5px;
	float: left;
}
.logosearch {
	margin: 0;
	padding: 0;
}
.logo {
	margin: 0;
	padding: 0;
	float: left;
}
.logo img {
	margin: 0;
	padding: 0;
	width: 100px;
}
.main-search {
	width: 100%;
	max-width: 544px;
	float: left;
	padding: 30px 32px;
}
.main-search p {
	font-size: 12px;
	margin: 0;
	padding: 0;
	color: #898181;
}
.search {
	width: 100%;
	max-width: 544px;
	float: left;
	border: 2px solid #2626dd;
}
.search input {
	max-width: 332px;
	width: 100%;
	float: left;
}
.search .search-btn {
	max-width: 43px;
	width: 100%;
	float: left;
	border: none;
	background-color: #1a89cf;
	background-image: url("images/VisualEditor_-_Icon_-_Search-big_-_white.svg.png");
	background-repeat: no-repeat;
	background-size: 75% 100%;
	padding: 0;
	height: 23px;
}
.search select {
	max-width: 163px;
	width: 100%;
	float: left;
}
strong {
	color: #494848;
	font-size: 13px;
}
.sign-in {
	margin: 0;
	padding: 0;
	width: 145px;
	float: left;
}
.sign-in img {
	float: left;
	margin: 0;
	padding: 34px 5px;
	width: 20px;
}
.sign-in p {
	padding: 28px 0;
	font-size: 12px;
}
.shopping-cart {
	margin: 0 0 0 16px;
	padding: 0;
	width: 138px;
	float: left;
}
.shopping-cart img {
	float: left;
	margin: 0;
	padding: 29px 5px;
	width: 28px;
}
.shopping-cart p {
	padding: 28px 0;
	font-size: 12px;
}
.nav-bar {
	width: 100%;
	float: left;
	background: #ED1B24;
}
.nav-categories {
	max-width: 269px;
	width: 100%;
	display: inline-block;
	background-color: #ce2222;
}
.nav-categories a {
	text-decoration: none;
}
.nav-categories h1 {
	font-size: 15px;
	color: white;
	width: auto;
	float: left;
	margin: 10px 7px;
}
.nav-categories span {
	font-weight: normal;
	font-size: 11px;
	margin: 0 6px;
	padding: 0;
}
.nav-categories img {
	width: 13px;
	float: left;
	margin: 0;
	padding: 16px 0 0 63px;
}
.sub-nav-part2 {
	margin: 0;
	padding: 0;
	max-width: 660px;
	float: right;
}
.sub-nav-part2 ul {
	margin: 0;
	padding: 0;
}
.sub-nav-part2 ul li {
	list-style: none;
	margin: 0 12px;
	padding: 0;
	text-decoration: none;
	display: inline-block;
	color: white;
	font-size: 12px;
	font-weight: bold;
}
.sub-nav-part2 p {
	font-size: 12px;
	font-weight: bold;
	float: left;
}
.sub-nav-part2 img {
	width: 26px;
	margin: 6px 0 0 0;
	padding: 0;
	float: left;
}
.slider {
	margin: 0;
	padding: 0 0 21px 0;
	width: 100%;
	overflow: hidden;
	border-bottom: solid 3px red;
}
.slider1 {
	margin: 0;
	padding: 0;
	width: 269px;
	background: #F1F5F6;
	float:left;
}
.slider1 ul {
	margin: 0;
	padding: 0;
}
.slider1 ul li {
	list-style: none;
	margin: 0;
	padding:10px;
	text-decoration: none;	
}
.slider1 ul li a {
	font-size: 13px;
	color: gray;
	margin: 0;
	padding: 5px;
	text-decoration: none;
}
.slider1 img {
	width: 22px;
	margin: 3px 5px;
	padding: 0;
	float:left;
}
.slider1 .arrow {
	float: right;
	width: 12px;
}
.slider2 {
	margin: 0;
	padding: 0;
	max-width: 731px;
	float: left;
}
.slider2 img {
	width: 100%;
}
</style>
<body>
<div id="wrapper"> 
	<div class="main">
		 <div class="header">
			 <div class="inner">	
				  <div class="info">
					<ul>
						 <li><img src="images/touchscreen-smartphone-256.png"><a href="#">Download Mobile Apps</a></li>
						 <li><img src="images/icon-bell.png"><a href="#">Subscribe</a></li>	
						 <li><img src="images/gray-location-icon-png-6.png"><a href="#">Track Order</a></li>
						 <li><img src="images/images (1).png"><a href="#">My Account</a></li>
					</ul>
				  </div>
				  </div>
				  </div>
	<div class="logosearch">
		<div class="inner">
			<div class="logo">
			  <img src="images/logo.png">
			</div>
		<div class="main-search">
			<div class="search">
				<input type="text" placeholder="What are you searching for?">
					<select>
						<option>All Categories</option>
						<option>Accessories</option>
						<option>Appliances</option>
						<option>Automobiles</option>
						<option>Cameras</option>
						<option>Clothing</option>
						<option>Computers</option>
						<option>Electronics</option>
						<option>food & Groceries</option>
						<option>Gift</option>
						<option>Health  & Beauty</option>
						<option>Home & Kitchen</option>
						<option>Jewelry</option>
						<option>Kids & Toys</option>
						<option>Mobiles</option>
						<option>sports & Fitness</option>
						<option>Stationary</option>
						<option>Watches</option>
					</select>
					  <input class="search-btn" type="button">
				</div>
				  <p><strong>Top Searches:</strong>Samsung Thankar Story @ Home Dr.Morepen Columbus VLCC Micromax Wonderchef</p>
				</div> 
				  <div class="sign-in">
					<img src="images/icon.png">
					  <p>SING IN/SIGN UP</p>
				  </div>
					<div class="shopping-cart">
					  <img src="images/Stack.png">
					  <p>SHOPPING CART</p>
					</div>
		</div>
	</div>
</div>
  <div class="nav-bar">
		<div class="inner">
			<div class="nav-categories">
			<a href=""><h1>CATEGORIES<span>VIEW ALL</span></h1>
			<img src="images/arow.png"></a>
			</div>
			<div class="sub-nav-part2">
			<ul>
			<li><img src="images/sale-512.png"><p>TODAY’S SPECIAL OFFER</p></li>
			<li><img src="images/offer.png"><p>HS18 OFFERS</p></li>
			<li><img src="images/like.png"><p>SUPERDEALS</p></li>
			<li><img src="images/livetv.png"><p>HS18 LIVE TV</p></li>
			</ul>
		</div>
	</div>
</div>
  <div class="slider">
   <div class="inner">
    <div class="slider1">
	  	<ul>
			<li><img src="images/touchscreen-smartphone-256.png"><a href="#">Digital</a><img class="arrow" src="images/layer 1.png"></li>
			<li><img src="images/icon-bell.png"><a href="#">Clothing</a><img class="arrow" src="images/layer 1.png"></li>	
			<li><img src="images/gray-location-icon-png-6.png"><a href="#">Home & Kitchen</a><img class="arrow" src="images/layer 1.png"></li>
			<li><img src="images/images (1).png"><a href="#">Health & Beauty</a><img class="arrow" src="images/layer 1.png"></li>
			<li><img src="images/touchscreen-smartphone-256.png"><a href="#">Footware</a><img class="arrow" src="images/layer 1.png"></li>
			<li><img src="images/icon-bell.png"><a href="#">Accessories</a><img class="arrow" src="images/layer 1.png"></li>	
			<li><img src="images/gray-location-icon-png-6.png"><a href="#">Jewelry</a><img class="arrow" src="images/layer 1.png"></li>
			<li><img src="images/images (1).png"><a href="#">Appliances</a><img class="arrow" src="images/layer 1.png"></li>
		</ul>
	</div>
	 <div class="slider2">
	 <img src="images/HomePageSliderGroup.SliderImage0_1518287404829.jpg">
	 </div>
   </div>
  </div>
</div>
</body>
</html>