<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" /> 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<title>New template</title>
</head>

<body>
<div class="wrapper">
<div class="main-header">

<div class="upper-header">
  <div class="inner">
<div class="left">
<ul>
<li><a href="#"><i class="fa fa-circle"></i>
Order Online</a></li>
<li><a href="#"><i class="fa fa-clock-o"></i>
07:30Am - 11:11 Pm</a></li>
</ul>
</div><!--left -->
<div class="right">
<ul>
<li><a href="#"><i class="fa fa-user"></i>
My Accout</a></li>
<li><a href="#"><i class="fa fa-shopping-cart"></i>
</a></li>
</ul>
</div><!--right -->
</div><!--inner -->
</div><!--upper-header -->
<div class="inner">
<div class="middle-header">
<div class="left">
<div class="logo">
<img alt="" src="images/gamba.png" alt="" />
</div><!--logo -->
</div><!--left -->
<div class="right">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">blog</a></li>
<li><a href="#">pages</a></li>
<li><a href="#">contact</a></li>
 
</ul>

 
</div><!--right -->
</div><!--middle -->
<div class="slider-inner">
 <div class="slider-title">
  <h1 class="s-title">Life Under Control</h1>
   <h2 class="drink">It's time to take your life under control</h2></div>
    <div class="button"><a href="#" class="maincolor">shop Now </a>
     <a href="#" class="maincolor">purchase now</a></div></div>
</div><!--inner -->    
</div><!--main-header-->
 
 
 <div class="products-page">
 <div class="inner">
 <h2>Send Enquiry</h2>
 <div class="enquiry">
 <label><input type="text" placeholder="First Name">
 <input type="text" placeholder="Last Name">
 <input type="text" placeholder="Email">
 <input type="text" placeholder="Phone no"></label>
 <label><textarea> </textarea></label>
  <input type="send" value="Send" >
 </div>

 
 </div>
 </div><!---products-page--->

   
  
  
     
         
     
    <div class="footer">
        <div class="inner">
           <div class="footer-main">
              <div class="footer-div1">
                 <h2 class="fhead">Contact us</h2>
                 <ul>
                   <li><a class="ff1" href=""><i class="suer fa fa-user"></i>426 Ridge Road, baroat, hp 773384 </a></li>
               
                  <li><a class="ff1" href=""><i class="suer fa fa-phone"></i>
(+1) 090-016-7733 </a></li>

                  <li><a class="ff1 ffsl" href="">(+1) 095-016-52626</a></li> 
                  
                  <li><a class="ff1" href=""><i class="suer fa fa-envelope"></i>hello@clicnic.com</a></li>
                  </ul>
              </div><!--footer-div1 --> 
              
              
              <div class="footer-div1 div2">
                 <h2 class="fhead">Our Services</h2>
                 <ul>
                   <li><a class="ff1" href="">Product </a></li>
               
                  <li><a class="ff1" href="">Service</a></li>

                  <li><a class="ff1 ffsl2" href="">Management</a></li> 
                  
                  <li><a class="ff1" href="">Development</a></li>
                  </ul>
              </div><!--footer-div1 -->
              
              
              <div class="footer-div1 div3">
                 <h2 class="fhead">twitter widget</h2>
                 <ul>
                   <li>Looking for awesome PSD template?</li>
               
                  <li><a class="ff1" href="">Find it here:http://demo.net/</a></li>

                  <li><a class="ff1 ffsl2" href=""><i class="fa fa-twitter"></i>01 day ago</a></li> 
                  
                  <li><a class="ff1" href="">Find it here: http://demo.net</a></li>
                  </ul>
              </div><!--footer-div1 -->
              
              <div class="footer-div1 div4">
                 <h2 class="fhead">gallery</h2>
                 <ul>
                   <li><a href=""><img alt="" src="images/img.jpg"/></a></li>
               
                  <li><a href=""><img alt="" alt="" src="images/img.jpg"/></a></li>

                 <li><a href=""><img alt="" alt="" src="images/img.jpg"/></a></li> 
                  
                 <li><a href=""><img alt="" alt="" src="images/img.jpg"/></a></li>
                 <li><a href=""><img alt="" src="images/img.jpg"/></a></li>
                 <li><a href=""><img alt="" src="images/img.jpg"/></a></li>
                  </ul>
              </div><!--footer-div1 -->
            
            </div><!--footer-main -->
            </div><!--inner --> 
            </div><!--footer -->
          
</div><!--wrapper-->
</body>
</html>
